# tmall-Springboot

./: .gitignore  Readme.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-192.st
data/elasticsearch/nodes/1/_state/: global-7.st
src/main/java/com/zenghui/tmall_springboot/: TmallSpringbootApplication.java
src/main/java/com/zenghui/tmall_springboot/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/zenghui/tmall_springboot/config/: CORSConfiguration.java  RedisConfig.java  ShiroConfiguration.java  WebMvcConfigurer.java
src/main/java/com/zenghui/tmall_springboot/controller/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRestController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/zenghui/tmall_springboot/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/zenghui/tmall_springboot/entity/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/zenghui/tmall_springboot/exception/: GloabalExceptionHandler.java
src/main/java/com/zenghui/tmall_springboot/interceptor/: LoginInterceptor.java  OtherInterceptor.java  readme.txt
src/main/java/com/zenghui/tmall_springboot/realm/: JPARealm.java  readme.txt
src/main/java/com/zenghui/tmall_springboot/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/zenghui/tmall_springboot/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/zenghui/tmall_springboot/test/: TestTmall.java  addProduct.java  addProperty.java
src/main/java/com/zenghui/tmall_springboot/util/: ImageUtil.java  PageNavigator.java  PortUtil.java  Result.java  SpringContextUtil.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: editCategory.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/fore/: alipay.html  bought.html  category.html  confirmPay.html  orderConfirmed.html  payed.html  register.html  registerSuccess.html  review.html  search.html
src/main/resources/templates/include/admin/: adminHeader.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  header.html  loginPage.html  modal4login.html  productsBySearch.html  registerPage.html  searchPage.html  top.html
src/main/resources/templates/include/fore/cart/: alipayPage.html  buyPage.html  cartPage.html  confirmPayPage.html  payedPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html
src/main/resources/templates/include/fore/home/: carousel.html  categoryAndcarousel.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productPage.html
src/main/webapp/css/fore/: style.css
src/test/java/com/zenghui/tmall_springboot/: OrderByUserTest.java  TmallSpringbootApplicationTests.java
